xter.png
size:2048,512
repeat:none
BulletL
bounds:1975,288,38,15
BulletR
bounds:74,37,38,15
Game-Over
bounds:2,314,925,191
SofiDER
index:4
bounds:1663,305,175,200
SofiDER
index:1
bounds:1090,45,175,200
SofiDER
index:6
bounds:1444,45,175,200
SofiDER
index:2
bounds:1444,45,175,200
SofiDER
index:3
bounds:1621,45,175,200
SofiDER
index:5
bounds:1621,45,175,200
SofiIZQ
index:1
bounds:736,112,175,200
SofiIZQ
index:6
bounds:1840,305,175,200
SofiIZQ
index:2
bounds:1840,305,175,200
SofiIZQ
index:3
bounds:1267,45,175,200
SofiIZQ
index:5
bounds:1267,45,175,200
SofiIZQ
index:4
bounds:1798,103,175,200
arana
index:2
bounds:2,2,70,50
arana
index:4
bounds:736,60,70,50
arana
index:1
bounds:1663,253,70,50
arana
index:3
bounds:1798,51,70,50
aranaFinal
index:3
bounds:2,54,365,258
aranaFinal
index:2
bounds:369,54,365,258
aranaFinal
index:4
bounds:929,247,365,258
aranaFinal
index:1
bounds:1296,247,365,258
sofiSoldado
index:1
bounds:913,45,175,200
sofiSoldado
index:2
bounds:913,45,175,200
