XterFinal.png
size:2048,512
repeat:none
BulletL
bounds:887,291,38,15
BulletR
bounds:1637,432,38,15
Game-Over
bounds:2,308,925,191
SofiDER
index:4
bounds:179,106,175,200
SofiDER
index:1
bounds:710,106,175,200
SofiDER
index:6
bounds:1106,299,175,200
SofiDER
index:2
bounds:1106,299,175,200
SofiDER
index:3
bounds:1283,299,175,200
SofiDER
index:5
bounds:1283,299,175,200
SofiIZQ
index:1
bounds:2,106,175,200
SofiIZQ
index:6
bounds:356,106,175,200
SofiIZQ
index:2
bounds:356,106,175,200
SofiIZQ
index:3
bounds:929,299,175,200
SofiIZQ
index:5
bounds:929,299,175,200
SofiIZQ
index:4
bounds:1460,299,175,200
arana
index:2
bounds:2,54,70,50
arana
index:4
bounds:1637,449,70,50
arana
index:1
bounds:2,2,70,50
arana
index:3
bounds:74,54,70,50
sofiSoldado
index:1
bounds:533,106,175,200
sofiSoldado
index:2
bounds:533,106,175,200
