XterFinal.png
size:2048,256
repeat:none
SofiDER1
bounds:1241,54,175,200
SofiDER2
bounds:533,54,175,200
SofiDER6
bounds:533,54,175,200
SofiDER3
bounds:2,54,175,200
SofiDER5
bounds:2,54,175,200
SofiDER4
bounds:887,54,175,200
SofiIZQ1
bounds:710,54,175,200
SofiIZQ2
bounds:179,54,175,200
SofiIZQ6
bounds:179,54,175,200
SofiIZQ3
bounds:1064,54,175,200
SofiIZQ5
bounds:1064,54,175,200
SofiIZQ4
bounds:356,54,175,200
arana1
bounds:146,2,70,50
arana2
bounds:2,2,70,50
arana3
bounds:218,2,70,50
arana4
bounds:74,2,70,50
