name=xter
filename=
output=../assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../Downloads/iloveimg-resized/SofiDER_1.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiDER_2.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiDER_3.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiDER_4.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiDER_5.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiDER_6.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiIZQ_1.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiIZQ_2.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiIZQ_3.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiIZQ_4.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiIZQ_5.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/SofiIZQ_6.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/sofiSoldado_1.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized/sofiSoldado_2.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1)/BulletL.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1)/BulletR.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1)/Game-Over.png,type:Input,regionName:null},{path:../../Downloads/aranaFinal_1.png,type:Input,regionName:null},{path:../../Downloads/aranaFinal_2.png,type:Input,regionName:null},{path:../../Downloads/aranaFinal_3.png,type:Input,regionName:null},{path:../../Downloads/aranaFinal_4.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1) - copia/arana_4.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1) - copia/arana_3.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1) - copia/arana_2.png,type:Input,regionName:null},{path:../../Downloads/iloveimg-resized (1) - copia/arana_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
