Xterminator.png
size:2048,2048
repeat:none
SofiDER2
bounds:606,578,602,700
SofiDER6
bounds:606,578,602,700
SofiDER3
bounds:2,1280,602,700
SofiDER5
bounds:2,1280,602,700
SofiDER4
bounds:1210,578,602,700
SofiIZQ1
bounds:1210,1280,602,700
SofiIZQ2
bounds:2,578,602,700
SofiIZQ6
bounds:2,578,602,700
SofiIZQ4
bounds:606,1280,602,700
arana1
bounds:404,290,400,286
arana2
bounds:2,290,400,286
arana3
bounds:404,2,400,286
arana4
bounds:2,2,400,286

Xterminator2.png
size:2048,1024
repeat:none
SofiDER1
bounds:606,2,602,700
SofiIZQ3
bounds:2,2,602,700
SofiIZQ5
bounds:2,2,602,700
