Xter.png
size:2048,512
repeat:none
SofiDER1
bounds:887,2,175,200
SofiDER2
bounds:1787,290,175,200
SofiDER6
bounds:1787,290,175,200
SofiDER3
bounds:2,2,175,200
SofiDER5
bounds:2,2,175,200
SofiDER4
bounds:533,2,175,200
SofiIZQ1
bounds:356,2,175,200
SofiIZQ2
bounds:1610,290,175,200
SofiIZQ6
bounds:1610,290,175,200
SofiIZQ3
bounds:710,2,175,200
SofiIZQ5
bounds:710,2,175,200
SofiIZQ4
bounds:179,2,175,200
arana1
bounds:806,204,400,286
arana2
bounds:2,204,400,286
arana3
bounds:1208,204,400,286
arana4
bounds:404,204,400,286
