{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FinalLevel.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "jbombermanx-develop/jbombermanx-develop"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2951,
                "y": 494
            }
        },
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx#balloon": {
            "scaleInDock": 1
        },
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx#blue_tile": {
            "scaleInDock": 1
        },
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx#cloud": {
            "scaleInDock": 1
        },
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx#green_bubble_left_1": {
            "scaleInDock": 1
        },
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx#tileset-platformer": {
            "scaleInDock": 1
        },
        "C:/Users/sanph/XTerminator/assets/levels/FinalLevel.tmx": {
            "scale": 0.41265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962.0598258235517,
                "y": 322.30215827338134
            }
        },
        "FinalLevel.tmx": {
            "scale": 0.7074107142857142,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 621.9866212293323,
                "y": 327.9565821027389
            }
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Xterminator.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2617.333333333333,
                "y": 382.6666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/sanph/Downloads/asserts/Final/Final",
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "Xterminator.tmx",
        "Tiles.tsx",
        "FinalLevel.tmx"
    ],
    "project": "Xterminator.tiled-project",
    "recentFiles": [
        "FinalLevel.tmx",
        "Xterminator.tmx",
        "Tiles.tsx",
        "C:/Users/sanph/Downloads/minijumper2dx-develop/minijumper2dx-develop/assets/levels/level1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx"
}
